{
  "name": "kathakitaab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5009",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prebake:anchors": "npx tsx scripts/prebake-anchors.ts",
    "migrate": "npx tsx scripts/apply-supabase-migrations.ts",
    "clean:stale": "npx tsx scripts/clean-stale.ts",
    "movie:build": "npx tsx scripts/build-book-video.ts",
    "movie:build:ramayana": "npx tsx scripts/build-book-video.ts --slug=ramayana",
    "movie:verify": "npx tsx scripts/verify-manifest.ts --all",
    "movie:music": "npx tsx scripts/build-mood-music.ts",
    "movie:render": "npx tsx scripts/render-movie.ts",
    "derive:hotspots": "npx tsx scripts/derive-hotspots.ts",
    "slice:layers": "npx tsx scripts/slice-scene-layers.ts"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@remotion/bundler": "4.0.457",
    "@remotion/cli": "4.0.457",
    "@remotion/player": "4.0.457",
    "@remotion/renderer": "4.0.457",
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "openai": "^6.35.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.457"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "music-metadata": "^11.12.3",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
